#专用linux用户名
STEAMCMD_USERNAME=steam
#steamcmd安装文件夹
STEAMCMD_PATH=steamcmd
#脚本安装文件夹
DST_SCRIPT_PATH=dst-scripts
#饥荒服务器文件安装文件夹
DST_SERVER_PATH=dst-server
#饥荒游戏ID
DST_GAME_ID=343050
#饥荒存档名
DST_CLUSTER_NAME=Cluster_1
#是否启动地下洞穴 0：关闭，1：启动
DST_CAVES_ENABLE=0
#启动脚本日志
DST_LOG_PATH=log
